 
<html>
<head>
<header> <div align="center"><h1><i>Timișoara - capitală a culturii europene (2023) </i></h1></header>
<body>
<style>
 
body{background-repeat:no-repeat;background-image: url(imagini//crem.jpg);background-size:100% 100%}
img{width:300; height:300; align}
</style>
<br>
 
<br><br> 
<!DOCTYPE html>
<html>
<head>
<style>
 
* {
  box-sizing: border-box;
}

.flex-container {
  display: flex;
  flex-direction: row;
  font-size: 10px;
  text-align: center;
}

.flex-item-left {
  background-color: rgba(0,0,0);
  padding: 10px;
  flex: 50%;
}

.flex-item-right {
  background-color: rgba(0,0,0);
  padding: 10px;
  flex: 50%;
}

 


/* Responsive layout - makes a one column-layout instead of two-column layout */
@media (max-width: 800px) {
  .flex-container {
    flex-direction: column;
  }
}
</style>
</head>
<body>

 
<div class="flex-container">
  <div class="flex-item-left"><b><p style="color:rgba(204,160,29);"> Timișoara - geografie </p></b><br><br><img src="imagini//oras.jpg" width="5" height="10" alt="tenor1" align="left"><p style="color:rgba(204,160,29);">Timișoara este situată în sud-estul Câmpiei Panonice (respectiv în sudul Câmpiei de Vest), în zona de divagare a râurilor Timiș și Bega.
Timișoara, in traducere: „cetatea de pe Timiș” este reședința și cel mai mare oraș al județului Timiș din regiunea istorică Banat, vestul României.</p>
Numele localității vine de la râul Timiș (trecând la sud de municipiu), numit de romani în antichitate Tibisis sau Tibiscus.</div>
  <div class="flex-item-right"><b><p style="color:rgba(204,160,29);"> Timisoara - scurt istoric </p></b><br><br><img src="imagini//istorietimisoara.jpg" width="5" height="10" alt="tenor1" align="left"><p style="color:rgba(204,160,29);">Prima atestare documentară a localității Timișoara este destul de controversată, aceasta fiind plasată de specialiști în 1212 sau în 1266. În 1175 este menționat comitatul Timiș, dar sursele nu menționează care este centrul economic și administrativ al acestuia. În momentul atestării sale acesta făcea parte din comitatul Timiș, o unitate administrativ teritorială a regatului ungar. Teritoriul cunoscut mai târziu ca Banat cu centrul administrativ în „Urbis Morisena” (apoi Cenad), fusese cucerit de către maghiari în jurul anului 1030 și încorporat în regatul ungar.</div></div>
   </p>
</div>

 <br><br><br>
<div align="center"><footer>
  <p>Autor: Cozma Petronela Lucia<br>
  <a href="mailto:petronela.pc70@gmail.com">petronela.pc70@gmail.com</a></p>
</footer>

</body>
</html>
