<!DOCTYPE html>

<html>
<head>
</head>
<style>
body{background-repeat:repeat;background-image: url(imagini//crem.jpg);background-size:100% 100%}
</style>
<body>
    <div align="center"><h1> Hotel Pacific </h1>
    <h5> Ora de check-in: 13:00
<br>Ora de check-out: 11:00</h5>
<br>
<ul type="none">
<div align="center">
<li><img src="imagini//pacific1.jfif" width="500" height="500" alt="tenor1" align="center"></li>
<br>
<li><img src="imagini//pacific2.jpg" width="500" height="500" alt="tenor1" align="center"></li>
<br>
<li><img src="imagini//pacific3.jfif" width="500" height="500" alt="tenor1" align="center"></li>
<br>
<li><img src="imagini//pacific4.jpg" width="500" height="500" alt="tenor1" align="center"></li>
<br>
<li><img src="imagini//pacific5.jfif" width="500" height="500" alt="tenor1" align="center"></li>
<br>
<li><img src="imagini//pacific6.jpg" width="500" height="500" alt="tenor1" align="center"></li>
 
<style>
* {
  box-sizing: border-box;
}

.flex-container {
  display: flex;
  flex-direction: row;
  font-size: 10px;
  text-align: center;
}
 

.flex-item-right {
  background-color: none;
  padding: 12px;
  flex: 50%;
}

 


/* Responsive layout - makes a one column-layout instead of two-column layout */
@media (max-width: 800px) {
  .flex-container {
    flex-direction: column;
  }
}
</style>
</head>
<body>

  
  <div class="flex-item-right"> </style>
<form action="mailto:petronela.pc70@gmail.com" method="POST">
<br><br><br>
<div align="center">
<table border="0">
	<tr>
		<td><h2><y><br><br>Formular cazare<br><br>
Unitate cazare <input type="text" name="unitate" value="Hotel Pacific" /><br>
Check-in/Ziua sosirii <input type="date" name="in"><br>
Check-out/Ziua plecarii <input type="date" name="out"><br>
Numar adulti <input type="number" name="adulti" min="1" max="4" /><br>
Numar copii <input type="number" name="copii" min="0" max="4" /><br>
Nume <input type="text" name="nume"><br>
Prenume <input type="text" name="prenume"><br>
Numar de telefon <input type="text" name="telefon"><br>
Adresa e-mail <input type="text" name="adresa"><br>
 </y>
</h2>
<br><br>
*Prin completarea acestui formular și click pe butonul "TRIMITE" de mai jos, sunteți de acord cu prelucrarea datelor cu caracter pesonal.<br>
 
<br><br>
<div align="center"><input type="submit" value="TRIMITE"></td>
		<td><img src="imagini//tenor8.gif" width="200" height="200" alt="tenor8"></td>
	</tr>
	
</table></div></div>
   
</div>

</body>
</html>